unbind C-b									# Sorry I'm not a piano player
set -g prefix C-a								# Screen-like prefix
bind-key C-a last-window							# More screen-like
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded" # Reload config
set -g set-titles on								# update terminal window title as tmux window title
set -g set-titles-string "#T | TMUX"						# set term-window title to tmux-window title
set -g default-terminal screen-256color						# force tmux TERM

bind-key k confirm kill-window							# Kill window  'C-a k'
bind-key K confirm kill-server							# Kill session 'C-a K'

setw -g monitor-activity on
#set -g visual-activity on
 
# Resizing panes and other settings
bind s split-window -v								# split pane vertical
bind v split-window -h								# split pane horizontal
setw -g pane-base-index 1							# number panes starting from 1; I'm human, not a computer
set-option -g pane-active-border-fg green					# pane border color - active
set-option -g pane-border-fg cyan						# pane border color - inactive
bind-key -r C-j resize-pane -D 5						# resize pane down
bind-key -r C-k resize-pane -U 5						# resize pane up
bind-key -r C-h resize-pane -L 5						# resize pane left
bind-key -r C-l resize-pane -R 5						# resize pane right

# Status bar windows colors and other settings
set-window-option -g base-index 1						# number panes starting from 1; I'm human, not a computer
set-option -g renumber-windows on						# renumber windows if one is closed
set-window-option -g window-status-current-fg white				# status bar current window fg
set-window-option -g window-status-current-bg cyan				# status bar current window bg
set-window-option -g window-status-current-attr bold				# status bar current window attr
set-window-option -g window-status-fg cyan					# status bar other window fg
set-window-option -g window-status-bg default					# status bar other window bg
set-window-option -g window-status-attr default					# status bar other window attr
set-window-option -g window-status-bell-fg cyan					# status bar window bell fg
set-window-option -g window-status-bell-bg default				# status bar window bell bg
set-window-option -g window-status-bell-attr bold				# status bar window bell attr
set-window-option -g window-status-content-fg cyan				# status bar window content fg
set-window-option -g window-status-content-bg default				# status bar window content bg
set-window-option -g window-status-content-attr none				# status bar window content attr
set-window-option -g window-status-activity-fg cyan				# status bar window activity fg
set-window-option -g window-status-activity-bg default				# status bar window activity bg
set-window-option -g window-status-activity-attr none				# status bar window activity attr

# active window title colors

# Colors and look
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default
set -g status-right '#[fg=yellow]#(hotname -f)#[default]'
set -g status-interval 60
set -g status-left-length 30

# Set updated environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GPG_AGENT_INFO"

# taken keys
# C-a r
# C-a k
# C-a K
# C-a s
# C-a v
# C-a C-l
# C-a C-k
# C-a C-j
# C-a C-h
