unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf

setw -g monitor-activity on
#set -g visual-activity on
 
# THEME
set -g status-bg black
set -g status-fg green
set-window-option -g window-status-current-bg yellow
#set -g window-status-current-bg green
set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(hotname -f)#[default]'

