unbind C-b				# Don't want to play piano.
set -g prefix C-a			# Screen-like prefix
bind-key C-a last-window		# More screen-like
bind r source-file ~/.tmux.conf		# reload config on 'C-a r'
set -g set-titles on			# update terminal window title as tmux window title
set -g default-terminal screen-256color	# force tmux TERM

bind-key k confirm kill-window	# Kill window  'C-a k'
bind-key K confirm kill-server	# Kill session 'C-a K'
setw -g monitor-activity on
#set -g visual-activity on
 

# Colors and look
set -g status-bg black
set -g status-fg green
set -g status-right '#[fg=yellow]#(hotname -f)#[default]'
set-window-option -g window-status-current-bg yellow
#set -g window-status-current-bg green
set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg black

# Set updated environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GPG_AGENT_INFO"
