set from		= $my_personal_email_address
set realname		= $my_personal_name
set my_receipt		= $my_personal_receipt
set signature		= $my_cfgdir/signature-personal
#https://web.archive.org/web/20190712111427/https://jonasjacek.github.io/colors/
set my_theme_color	= blue
set my_theme_color2	= brightblue
set my_theme_color3	= brightcolor33
set my_textcolor	= white

set smtp_url			= "smtp://$my_jj_username:$my_jj_password@$my_jj_hostname:25/"
unset smtp_oauth_refresh_command
unset smtp_authenticators

unmy_hdr Organization

source $my_cfgdir/neomuttrc.profile-common

# vim:foldmethod=marker:foldlevel=0:ft=neomuttrc
