unmy_hdr Disposition-Notification-To
my_hdr Disposition-Notification-To: Receipt <$my_receipt>

# construct my_range_from for status bar when window search is enabled
lua if mutt.get("nm_query_window_duration") > 0 then\
  mutt.set("my_range_from",\
  " " ..\
  mutt.get("nm_query_window_current_position") * mutt.get("nm_query_window_duration")\
  .. ".." ..\
  (mutt.get("nm_query_window_current_position") + 1) * mutt.get("nm_query_window_duration")\
  .. " " ..\
  mutt.get("nm_query_window_timebase")\
  .. " old "\
  )\
else \
  mutt.set("my_range_from","")\
end

# profile colors
color sidebar_indicator            $my_textcolor_b   $my_theme_color
color sidebar_divider              $my_theme_color   default
color sidebar_spool_file bold      $my_theme_color2  default
color sidebar_highlight            $my_theme_color3  default
color sidebar_unread     bold      default           default
color search                       $my_theme_color_b $my_textcolor    
color message                      $my_textcolor     $my_theme_color
color options            italic    $my_theme_color   $my_textcolor
color progress                     $my_textcolor_b   $my_theme_color
color prompt                       $my_theme_color   $my_textcolor

color status                       $my_textcolor     default                            # default status bar color
color status             bold      $my_theme_color_b $C_THEME2   '^([^]*)'      1 # most left white bg
color status                       '#000000'     $C_THEME1 '([^]*)'      1 # rest of the left
color status                       '#000000'     $C_THEME1 '⁠.*'         # most right part
color status                       $C_THEME1   default         '[[:space:]]*'   # middle "invisible :D"

# source formats to refill variables
set status_format  = " %r %D %<m? ✉️  %<M?%M/>%m & ${my_zero_inbox}>%<n? 📩 %n >%<d? 🚮 %d >%<F? 🚩 %F >%<t? 🔖 %t >%<p? 📨 %p >%<l? 💾 %<L?%L/>%l>%<V?  🔎 %V>  %> ⁠$from ${my_range_from} %P "
set compose_format = " Compose  💾 ~%l  📎 %a   %> ⁠$from "
set pager_format   = " %C  %[%H:%M]  %F <%a>  %s %* ⁠%c  %P " # ${message-nr} ${time} ${sender} <${address}> ${subject} ${message-size}
push "<redraw-screen>" # to get rid of artifacts

# vim:foldmethod=marker:foldlevel=0:ft=neomuttrc
