# quoted text
color normal      color255       default
color quoted      color252       default
color quoted1     color249       default
color quoted2     color246       default
color quoted3     color243       default
color quoted4     color240       default
color quoted5     color237       default
color quoted6     color234       default

# generic objects
color error       brightred      default
color tree        brightmagenta  default
color tilde       blue           default
color attachment  brightyellow   default
color markers     brightred      default
color bold        brightyellow   default
color signature   cyan           default

color compose header           brightdefault default       
color compose security_encrypt green         default 
color compose security_sign    green         default 
color compose security_both    brightgreen   default 
color compose security_none    brightred           brightdefault 

# INDEX
#   Colors based on recipient
## default index colors
## WORK 
color index       brightcolor27  default  "!(%C personal | %C work | %C other) !~u" # probably bcc or forged from header 
color index       cyan           default  "%C work_lists"             # work general lists
color index       brightcyan     default  "%C work_lists_team"        # work team lists
color index       brightblue     default  "%C work"                   # work incomming
color index       blue           default  "%f work"                   # work outgoing
## personal
color index       brightgreen    default  "%C personal"               # personal incomming
color index       color34        default  "%f personal"               # personal outgoing
#
color index       brightcolor97  default  "%C other | %C other_lists" # other incomming
color index       color97        default  "%f other | %f other_lists" # other outgoing
## infomails and maillists
#      github to me
color index       brightcolor190 default  "~C '(mention|author|assign|comment|review_requested)@noreply.github.com'"
## ARC
#color index       yellow	default "~h '^Authentication-Results: .*(spf=fail)'"
#color index       red		default "~h '^Authentication-Results: .*(dkim=fail)'"
#color index       brightred	default "~h '^Authentication-Results: .*(dmarc=fail)'"
# ARC - prepared for having the colors as backround instead of font color
color index       default yellow	 "~h '^Authentication-Results: .*(spf=fail)'"
color index       default red		 "~h '^Authentication-Results: .*(dkim=fail)'"
color index       default color202	 "~h '^Authentication-Results: .*(dmarc=fail)'"
## default index colors
color index       default	color238 "(~N | ~O ) !~T !~F !~p !~P"	# to lists or bcc or unknown address not specified by alternates
color index       standout default   color238	"(~N | ~O ) !~T !~F  ~p !~P"	# To me
color index       black		magenta  "~T"			# Tagged
color index       red		default  "~D"			# Deleted
color index_flags brightred	default  "~F"			# Flagged

# Pager
## headers
set   header_color_partial = yes
color hdrdefault  brightcyan     default
color header      yellow         default  "^[[:alpha:]][^:]+:"
color header      brightyellow   default  "^(From|To|CC|Bcc|Subject):"
color header      bold           red default "(dkim|spf|dmarc)=fail"
color header      green          default "(dkim|spf|dmarc)=pass"

# dkim/spf/dmarc 1 https://www.mail-archive.com/mutt-users@mutt.org/msg54074.html
#unignore authentication-results
#color header bold red default "(dkim|spf|dmarc)=fail"
#color header green default "(dkim|spf|dmarc)=pass"
# dkim/spf/dmarc 2
message-hook  ~A 'ignore authentication-results'
message-hook '~h "^Authentication-Results: .*(dkim|spf|dmarc)=fail"' 'unignore authentication-results'
# EO dkim/spf/dmarc 2

#   body
# URLs
color body        brightyellow  default   "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
color body        brightmagenta default   "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Custom highlights
color body	brightgreen	default   "Grant access to .* for .*$"

# Signed messages
color body	green		default   "^Good signature from:"
color body	brightcolor202	default   "^Problem signature from:"
color body	brightwhite	red       "^\\*BAD\\* signature from:"

color body	brightblue    default   "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)" # *bold*
color body	brightblue    default   "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"     # _underline_
color body	blue          default   "( *[-+=#*~_]){6,}" #Border lines.

# vim:foldmethod=marker:foldlevel=0:ft=neomuttrc
