# -*-muttrc-*- 
subscribe @lists.arthurdejong.org
subscribe @directory.apache.org
subscribe @noreply.github.com
subscribe @lists.sonatype.com
subscribe neomutt-users@neomutt.org
subscribe neomutt-developers@neomutt.org

lists PLACEHOLDER_LIST1
lists PLACEHOLDER_LIST2
subscribe PLACEHOLDER_SUBSCRIBE1
subscribe PLACEHOLDER_SUBSCRIBE2
subscribe PLACEHOLDER_SUBSCRIBE3
subscribe PLACEHOLDER_SUBSCRIBE4
subscribe PLACEHOLDER_SUBSCRIBE5
subscribe PLACEHOLDER_SUBSCRIBE6
subscribe PLACEHOLDER_SUBSCRIBE7
subscribe PLACEHOLDER_SUBSCRIBE8
subscribe PLACEHOLDER_SUBSCRIBE9
subscribe PLACEHOLDER_SUBSCRIBE10
subscribe PLACEHOLDER_SUBSCRIBE11
subscribe PLACEHOLDER_SUBSCRIBE12
subscribe PLACEHOLDER_SUBSCRIBE13
subscribe PLACEHOLDER_SUBSCRIBE14
subscribe PLACEHOLDER_SUBSCRIBE15
subscribe PLACEHOLDER_SUBSCRIBE16
subscribe PLACEHOLDER_SUBSCRIBE17
