set from       = $my_personal_email_address
set realname   = $my_personal_name
set my_receipt = $my_personal_receipt
set signature  = $my_cfgdir/signature-personal

set my_theme_color   = '#8701d7'
set my_theme_color2  = '#ac24fe'
set my_theme_color3  = '#c86dfe'
set my_textcolor     = '#51d701'
set my_textcolor_b   = $my_textcolor
set my_theme_color_b = $my_theme_color

reset sendmail
set smtp_oauth_refresh_command = $my_personal_smtp_oauth_refresh_command
set smtp_url                   = "smtps://$my_personal_email_address@smtp.gmail.com:465/"
set smtp_authenticators        = "oauthbearer"

unmy_hdr Organization

source $my_cfgdir/neomuttrc.mailboxes
source $my_cfgdir/neomuttrc.profile-common

#color sidebar_background '#51d701' '#1b002b'
# vim:foldmethod=marker:foldlevel=0:ft=neomuttrc
