#macro compose ,m \
#"<enter-command>set pipe_decode<enter>\
#<pipe-message>pandoc -f gfm -t plain -o /tmp/msg.txt<enter>\
#<pipe-message>pandoc -s -f gfm -t html5 -o /tmp/msg.html<enter>\
#<enter-command>unset pipe_decode<enter>\
#<attach-file>/tmp/msg.txt<enter>\
#<attach-file>/tmp/msg.html<enter>\
#<tag-entry>\
#<previous-entry><tag-entry>\
#<group-alternatives>" \
#"Convert markdown gfm to HTML and MIME" #attach plain toggled inline,attach html, toggle inline,change MIME,delete original, merge both parts, delete description

#
# # this should replace the other ,m macro
#macro compose ,m \
#          "<enter-command>set pipe_decode<enter>\
#          <pipe-message>pandoc -f gfm -t plain -o /tmp/msg.txt<enter>\
#          <pipe-message>pandoc -s -f gfm -t html5 -o /tmp/msg.html<enter>\
#          <enter-command>unset pipe_decode<enter>\
#          <attach-file>/tmp/msg.txt<enter>\
#          <attach-file>/tmp/msg.html<enter>\
#          <tag-entry><previous-entry><tag-entry><group-alternatives>" \
#          "markdown to html"

macro compose ,m \
"<enter-command>set pipe_decode<enter>\
<pipe-message>pandoc -f gfm -t plain -o /tmp/msg.txt<enter>\
<pipe-message>pandoc -s -f gfm -t html5 -o /tmp/msg.html<enter>\
<enter-command>set pipe_decode=$my_pipe_decode<enter>a^U/tmp/msg.txt\n^Da^U/tmp/msg.html\n^D^T^Utext/html; charset=utf-8\n=DTT&d^U\n" \
"Convert markdown gfm to HTML and MIME" #attach plain toggled inline,attach html, toggle inline,change MIME,delete original, merge both parts, delete description

macro index,pager,attach,compose \cb                   \
"<enter-command>set pipe_decode<enter>                 \
<pipe-message>lynx -dump -listonly -stdin<enter>       \
<enter-command>set pipe_decode=$my_pipe_decode<enter>" \
"call urlview to extract URLs out of a message"
#<pipe-message>urlview<enter>                           \

macro index,pager <f9> \
"<enter-command>source $my_bindir/search_glab_n_jira.sh|<enter>" \
"Search term in headers"

macro index,pager <f10>                                       \
"<enter-command>set my_tmp_search=/tmp/.neomutt_search<enter> \
<enter-command>setenv MY_TMP_SEARCH=$my_tmp_search<enter>     \
<pipe-message>$my_bindir/search_similar.sh<enter>             \
<enter-command>source $my_tmp_search<enter>                   \
<shell-escape>rm $MY_TMP_SEARCH<enter>                        \
<enter-command>unset my_tmp_search<enter>                     \
<enter-command>unsetenv MY_TMP_SEARCH<enter>"                 \
"Search messages like this"

macro index,pager,browser _                            \
"<shell-escape>read<enter>"                            \
"Display normal screen"

macro index,pager,browser \\                           \
"<shell-escape>$my_bindir/sync.d/sync verbose<enter>"  \
"Sync mail"

# Neomutt sidecar {{{
macro attach ,te                                       \
"<enter-command>set pipe_decode<enter>                 \
<pipe-message>tmux splitw -h -p 50 -I<enter>           \
<enter-command>set pipe_decode=$my_pipe_decode<enter>" \
"pipe message to sidecar"

macro index,pager ,te                                  \
"<enter-command>set pipe_decode<enter>                 \
<pipe-message>$my_bindir/sidecar_router.sh<enter>      \
<enter-command>set pipe_decode=$my_pipe_decode<enter>" \
"run action and display in sidear"

macro attach,index,pager ,tq                           \
"<shell-escape>tmux killp -t :1.2<enter>"              \
"close neomutt sidecar"
# }}}

# Jira macros {{{
macro index,pager ,jO                                  \
"<enter-command>set pipe_decode<enter>                 \
<pipe-message>$my_bindir/jira.sh open<enter>           \
<enter-command>set pipe_decode=$my_pipe_decode<enter>" \
"Jira open task referenced in the message in the browser"

macro index,pager ,jv                                  \
"<enter-command>set pipe_decode<enter>                 \
<pipe-message>$my_bindir/jira.sh view<enter>           \
<enter-command>set pipe_decode=$my_pipe_decode<enter>" \
"Jira view task referenced in the message in tmux split"

macro index,pager ,jd     "<modify-tags-then-hide>+jindraj +done -inbox -unread<enter><sync-mailbox><check-stats>"    "Mark jira ticket done"
macro index,pager ,ji     "<modify-tags-then-hide>+jindraj +invalid -inbox -unread<enter><sync-mailbox><check-stats>" "Mark jira ticket invalid"
# }}}

# {{{ GitLab macros
macro index,pager ,gp                                  \
"<enter-command>set pipe_decode<enter>                 \
<pipe-message>$my_bindir/gitlab.sh cicd_view<enter>    \
<enter-command>set pipe_decode=$my_pipe_decode<enter>" \
"open gitlab project in web browser"

macro index,pager ,go                                  \
"<enter-command>set pipe_decode<enter>                 \
<pipe-message>$my_bindir/gitlab.sh open<enter>    \
<enter-command>set pipe_decode=$my_pipe_decode<enter>" \
"display gitlab CI/CD pipeline"
# }}}

# Account switching {{{
macro compose,index,pager <f1> \
"<enter-command>source $my_cfgdir/neomuttrc.profile-personal<enter>\
<enter-command>echo ' Switched to personal profile '<enter>" \
"switch to personal profile"

macro compose,index,pager <f2> \
"<enter-command>source $my_cfgdir/neomuttrc.profile-personal-jj<enter>\
<enter-command>echo ' Switched to jj profile '<enter>" \
"switch to personal jj profile"

macro compose,index,pager <f3> \
"<enter-command>source $my_cfgdir/neomuttrc.profile-personal-cockli<enter>\
<enter-command>echo ' Switched to cock.li profile '<enter>" \
"switch to cock-li imap profile"

macro compose,index,pager <f4> \
"<enter-command>source $my_cfgdir/neomuttrc.profile-work<enter>\
<enter-command>echo ' Switched to work profile [cookielab] '<enter>" \
"switch to work profile [cookielab]"

macro compose,index,pager <f5> \
"<enter-command>source $my_cfgdir/neomuttrc.profile-work-mailstep<enter>\
<enter-command>echo ' Switched to work profile [mailstep] '<enter>" \
"switch to work profile [mailstep]"
# }}}

# notmuch window search {{{
macro  index       0 \
"<enter-command>reset nm_query_window_duration<enter>\
<enter-command>reset nm_query_window_enable<enter>\
<change-folder>^<enter>\
<enter-command>echo \"Notmuch query window turned off\"<enter>" \
"Turn off window duration"

macro  index       \' \
"<enter-command>set nm_query_window_duration+=1<enter>\
<enter-command>source $my_cfgdir/neomuttrc.profile-common<enter>\
<change-folder>^<enter>\
<enter-command>echo \"Incread query window\"<enter>" \
"Increase window duration"

macro  index       \" \
"<enter-command>set nm_query_window_duration-=1<enter>\
<enter-command>source $my_cfgdir/neomuttrc.profile-common<enter>\
<change-folder>^<enter>\
<enter-command>echo \"Decreased query window\"<enter>" \
"Decrease window duration"

macro  index       > \
"<vfolder-window-forward>\
<enter-command>source $my_cfgdir/neomuttrc.profile-common<enter>\
<enter-command>echo \"Shifted window forwards\"<enter>" \
"shifts virtual folder time window backwards"

macro  index       < \
"<vfolder-window-backward>\
<enter-command>source $my_cfgdir/neomuttrc.profile-common<enter>\
<enter-command>echo \"Shifted window backwards\"<enter>" \
"shifts virtual folder time window forwards"

macro index,pager ,< \
'<enter-command>lua-source $my_cfgdir/lua/rotate_window_timebase.lua<enter>' \
"rotate over window search timebases"
# }}}

bind  index,pager a       group-reply
bind  index,pager g       noop
bind  index       gg      first-entry
bind  index       G       last-entry
bind  index,pager j       next-entry
bind  index,pager k       previous-entry
bind  index,pager K       extract-keys
bind  index       <space> collapse-thread
bind  index,pager +       entire-thread

bind  editor      <Tab>   complete
#bind  editor      <Tab>   complete-query
bind  editor      \CT     transpose-chars

bind  index,pager <f8>    vfolder-from-query
bind  index,pager ,l      modify-tags
macro index,pager ,a      "<modify-tags-then-hide>-unread -inbox<enter><sync-mailbox><check-stats>"                "Archive message"
macro index,pager ,s      "<modify-tags-then-hide>-unread -inbox -deleted +spam<enter><sync-mailbox><check-stats>" "Mark message as spam"
macro index,pager H       "<quasi-delete><sync-mailbox><check-stats>"                                              "Hide message"
macro index,pager gc      "<sync-mailbox><check-stats><change-vfolder>^<enter>"                                    "Go to current mailbox"
macro index,pager gi      "<sync-mailbox><check-stats><change-vfolder>!<enter>"                                    "Go to Inbox"
macro index,pager gs      "<sync-mailbox><check-stats><change-vfolder>GMail/flagged<enter>"                        "Go to starred"
macro index,pager gt      "<sync-mailbox><check-stats><change-vfolder>GMail/sent<enter>"                           "Go to sent"
macro index,pager gd      "<sync-mailbox><check-stats><change-vfolder>$postponed<enter>"                           "Go to drafts"
macro index,pager ga      "<sync-mailbox><check-stats><change-vfolder>archives/today<enter>"                       "Go to archives"
macro index       -       "<sync-mailbox><check-stats><change-vfolder>-<enter>"                                    "Go to previous folder"

macro index,pager S       "<enter-command>mailboxes ^<enter>"                                                      "Add current mailbox (vfolder-from-query) to the sidebar for this session"

macro index,pager go \
"<pipe-message>formail -x message-id -z | sed 's,^,https://mail.google.com/mail/u/0/#search/rfc822msgid:,' | xargs open<enter>" \
"Open message in GMail"

folder-hook !notmuch '                \
unmacro index,pager d;                \
bind    index,pager d delete-message'

folder-hook notmuch '                 \
unbind index,pager d;                 \
macro index,pager d                   \
"<modify-tags-then-hide>-unread -inbox -spam +trash<enter><sync-mailbox><check-stats>" \
"Move message to trash"'

macro index,pager gn \
"<pipe-message>\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" $(formail -x message-id -z | tr -d '<>' | python3 -c 'import sys,urllib.parse; print(urllib.parse.quote_plus(sys.stdin.read()));' | sed 's,^,https://localhost:3443/show?query=id:,') &>/dev/null<enter>" \
"Open message in noservice"

# vim:foldmethod=marker:foldlevel=0:ft=neomuttrc
