# -*-muttrc-*- 

# aliases i use because i'm lazy
alias admin	Admin		   <PLACEHOLDER>
alias slack	Slack		   <PLACEHOLDER>
alias airbank	AirBank Šanon	   <PLACEHOLDER>

# group for matching by %f in message-hooks
group -group fs -rx                'PLACEHOLDER'
group -group fs -rx                'PLACEHOLDER'
# without group for reverse_alias
alias fs	DevOps		   <PLACEHOLDER>
alias fsdo	Freshservice       <PLACEHOLDER>
alias fsits	Freshservice       <PLACEHOLDER>
alias fstasks	Freshservice Tasks <PLACEHOLDER>
alias tp	Targetprocess      <PLACEHOLDER>
alias offb1     Offboarding        <PLACEHOLDER>
alias offb2     Offboarding        <PLACEHOLDER>
alias offb3     Offboarding        <PLACEHOLDER>

alternates -group personal         'PLACEHOLDER'
alternates -group personal         'PLACEHOLDER'
alternates -group personal         'PLACEHOLDER'
alternates -group personal         'PLACEHOLDER'
alternates -group personal         'PLACEHOLDER'
alternates -group work             'PLACEHOLDER'
alternates -group work             'PLACEHOLDER'
alternates -group work             'PLACEHOLDER'
alternates -group other            'PLACEHOLDER'
alternates -group other            'PLACEHOLDER'
alternates -group other            'PLACEHOLDER'
alternates -group other            'PLACEHOLDER'

lists     -group other_lists       'PLACEHOLDER'
lists     -group work_lists        'PLACEHOLDER'
lists     -group work_lists        'PLACEHOLDER'
lists     -group work_lists        'PLACEHOLDER'
lists     -group work_lists_team   'PLACEHOLDER'
subscribe -group work_lists_team   'PLACEHOLDER'
subscribe -group work_lists_team   'PLACEHOLDER'
subscribe -group work_lists_team   'PLACEHOLDER'
subscribe -group work_lists        'PLACEHOLDER'
subscribe -group work_lists        'PLACEHOLDER'
subscribe -group work_lists        'PLACEHOLDER'
subscribe -group work_lists        'PLACEHOLDER'

subscribe -group maillists         'PLACEHOLDER'
subscribe -group maillists         'PLACEHOLDER'
subscribe -group maillists         'PLACEHOLDER'
subscribe -group maillists         'PLACEHOLDER'

# vim:foldmethod=marker:ft=neomuttrc
