# compose menu
color compose header                    default   default
color compose security_encrypt          #00FF00  default
color compose security_sign             #00FF00  default
color compose security_both    bold     #00FF00  default
color compose security_none    bold     #FF0000  default

# quoted text
color normal                #FFFFFF  default
color quoted                #A0A0A0  default
color quoted1               #808080  default
color quoted2               #606060  default
color quoted3               #303030  default
#color quoted…
#color quoted9              #202020 default

# generic objects
color error       bold      #FF5050  default
color tree        bold      #FF00FF  default
color tilde                 #0000FF  default
color attachment  bold      #FFFF00  default
color markers     bold      #FF0000  default
color bold        bold      #FFFF00  default
color signature             #00FFFF  default

# INDEX
#   Colors based on recipient
## default index colors
## WORK 
color index                 #007FFF  default  "!(%C personal | %C work | %C other) !~u" # probably bcc or forged from header 

color index       bold      #FFB00D  default  "%C work_lists_team"        # work team lists #787a9e
color index                 #FFB00D  default  "%C work_lists"             # work general lists

color index       bold      #FFCD67  default  "%C work"                   # workincomming
color index                 #FFCD67  default  "%f work"                   # work outgoing
## personal
color index       bold      #00FF00  default  "%C personal"               # personal incomming
color index                 #00FF00  default  "%f personal"               # personal outgoing
# family
color index       bold      #EC40F5  default  "%C family"                 # family incomming
color index                 #EC40F5  default  "%f family"                 # family outgoing
# local
color index       bold      #FFFFFF  default  "%C local"                  # local incomming
color index                 #FFFFFF  default  "%f local"                  # local outgoing
## other (school, hobby, etc)
color index                 #8760AF  default  "%f other | %f other_lists" # other outgoing
color index       bold      #8760AF  default  "%C other | %C other_lists" # other incomming

## infomails and maillists
#      github to me
color index       bold      #BFFF00   default  "~C '(mention|author|assign|comment|review_requested|push)@noreply.github.com'"
# ARC
color index                 default   #FFFF00  "~h '^Authentication-Results: .*(spf=fail)'"
color index                 default   #FFA500  "~h '^Authentication-Results: .*(dkim=fail)'"
color index                 default   #5E0000  "~h '^Authentication-Results: .*(dmarc=fail)'"
## default index colors
#color index                 default   #444444 "(~N | ~O ) !~T !~F !~p !~P"	# to lists or bcc or unknown address not specified by alternates
#color index       standout  default   $my_theme_color "(~N | ~O ) !~T !~F !~p !~P"	# to lists or bcc or unknown address not specified by alternates
color index       bold standout  default   #444444	 "(~N | ~O ) !~T !~F" #  ~p !~P"	# To me
color index                 #000000  #FF00FF    "~T"			# Tagged
color index                 #FF0000  default    "~D"			# Deleted
color index_flags bold      #FF0000  default    "~F"			# Flagged

# Pager
## headers
set   header_color_partial = yes
color hdrdefault bold #00F6F6  default
color header          #FFFF00  default  "^[[:alpha:]][^:]+:"
color header     bold #FFFF00  default  "^(From|To|CC|Bcc|Subject):"
color header     bold #FF0000  default  "(dkim|spf|dmarc)=fail"
color header          #00FF00  default  "(dkim|spf|dmarc)=pass"

# dkim/spf/dmarc 1 https://www.mail-archive.com/mutt-users@mutt.org/msg54074.html
#unignore authentication-results
#color header bold red default "(dkim|spf|dmarc)=fail"
#color header green default "(dkim|spf|dmarc)=pass"
# EO dkim/spf/dmarc 2

#   body
# URLs
color body bold      #FFFF00   default  "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
color body bold      #FF00FF  default   "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"


# Signed messages
color body	     #00FF00  default   "^Good signature from:"
color body bold      #FFA500  default   "^Problem signature from:"
color body bold      #FFFFFF  #FF0000   "^\\*BAD\\* signature from:"

color body bold      #9090FF  default   "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)" # *bold*
color body underline #9090FF  default   "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"     # _underline_
color body           #0000FF  default   "( *[-+=#*~_]){6,}" #Border lines.

# Custom highlights
color body bold      #00FF00  default   "Grant access to .* for .*$"

# vim:foldmethod=marker:foldlevel=0:ft=neomuttrc
